{
  "ConnectionStrings": {
    "DbConnection": "Data Source=APPWRK20; Database=SyrusTransactionApp; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
